import React, { useEffect, useState } from "react";
import { NavLink } from "react-router-dom";
import AOS from "aos";
import "aos/dist/aos.css";

const Button = ({ className, to, children, ariaLabel }) => (
  <NavLink to={to}>
    <button
      className={`px-4 sm:px-6 py-2 rounded-full font-semibold transition-all duration-300 hover:scale-105 hover:shadow-lg ${className}`}
      aria-label={ariaLabel}
    >
      {children}
    </button>
  </NavLink>
);

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);

  const toggleMenu = () => setIsOpen(!isOpen);
  const closeMenu = () => setIsOpen(false);

  useEffect(() => {
    AOS.init({ duration: 800, once: true });

    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };

    const handleResize = () => {
      if (window.innerWidth >= 768) setIsOpen(false); // Close mobile menu on desktop
    };

    window.addEventListener("scroll", handleScroll);
    window.addEventListener("resize", handleResize);

    return () => {
      window.removeEventListener("scroll", handleScroll);
      window.removeEventListener("resize", handleResize);
    };
  }, []);

  return (
    <>
      {/* Desktop and Tablet View */}
      <nav
        className={`fixed top-0 left-0 right-0 z-[100] transition-shadow duration-300 ${
          isScrolled ? "shadow-lg" : "shadow-sm"
        } bg-white/80 backdrop-blur-md bg-opacity-100`}
        data-aos="fade-down"
      >
        <div className="container mx-auto md:flex md:justify-between md:items-center p-3 px-4 sm:px-6 lg:px-12 max-w-screen-xl">
          <div className="flex items-center">
            <NavLink to="/" onClick={closeMenu}>
              <img
                src="/assets/images/Lekzon.png"
                alt="Brand logo"
                className="w-12 sm:w-14 lg:w-16 transition-transform duration-300 hover:scale-110"
                data-aos="zoom-in"
              />
            </NavLink>
          </div>
          <ul className="hidden md:flex flex-wrap justify-center items-center lg:justify-between gap-4 sm:gap-6 lg:gap-10 text-sm sm:text-base">
            {[
              { to: "/", label: "Home" },
              { to: "/about", label: "About Us" },
              { to: "/services", label: "Services" },
              { to: "/projects", label: "Our Projects" },
              // { to: "/portfolio", label: "Portfolio" },
            ].map(({ to, label }, index) => (
              <li key={to} data-aos="fade-up" data-aos-delay={100 * (index + 1)}>
                <NavLink
                  to={to}
                  className={({ isActive }) =>
                    `relative font-medium transition-all duration-300 hover:text-teal-500 ${
                      isActive ? "text-teal-600" : "text-gray-800"
                    }`
                  }
                  aria-label={label}
                >
                  {({ isActive }) => (
                    <>
                      {label}
                      <span
                        className={`absolute left-0 bottom-0 h-0.5 bg-teal-500 transition-all duration-300 ${
                          isActive ? "w-full" : "w-0"
                        } group-hover:w-full`}
                      ></span>
                    </>
                  )}
                </NavLink>
              </li>
            ))}
            <li>
              <Button
                className="bg-teal-600 text-white hover:bg-teal-700"
                to="/contact"
                ariaLabel="Contact Us"
              >
                Contact Us
              </Button>
            </li>
          </ul>
        </div>
      </nav>

      {/* Mobile View */}
      <div className="md:hidden">
        <div className="flex fixed top-0 left-0 right-0 z-[100] justify-between items-center px-4 py-3 bg-white/80 backdrop-blur-md shadow-sm">
          <NavLink to="/" onClick={closeMenu}>
            <img
              src="/assets/images/Lekzon.png"
              alt="Brand logo"
              className="w-12"
              data-aos="zoom-in"
            />
          </NavLink>
          <button
            className="w-10 h-10 flex items-center justify-center focus:outline-none"
            onClick={toggleMenu}
            aria-label="Toggle menu"
            aria-expanded={isOpen}
          >
            {!isOpen ? (
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="w-6 sm:w-8 text-gray-800"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M4 6h16M4 12h16m-7 6h7"
                />
              </svg>
            ) : null}
          </button>
        </div>
        {/* Mobile Menu */}
        <div
          className={`fixed inset-0 z-[90] bg-white transition-transform duration-500 ease-in-out ${
            isOpen ? "translate-x-0" : "translate-x-full"
          }`}
        >
          <button
            className="absolute top-4 right-4 p-2 rounded-full focus:outline-none hover:bg-gray-100 transition-transform duration-300 hover:rotate-90"
            onClick={closeMenu}
            aria-label="Close menu"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="w-6 sm:w-8 text-gray-800"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
          <div className="p-4 sm:p-6 h-full flex flex-col justify-center">
            <ul className="text-base sm:text-lg space-y-8 text-center">
              {[
                { to: "/", label: "Home" },
                { to: "/about", label: "About Us" },
                { to: "/services", label: "Services" },
                { to: "/projects", label: "Our Projects" },
                // { to: "/portfolio", label: "Portfolio" },
              ].map(({ to, label }, index) => (
                <li
                  key={to}
                  data-aos="fade-left"
                  data-aos-delay={100 * (index + 1)}
                >
                  <NavLink
                    to={to}
                    className={({ isActive }) =>
                      `block font-medium transition-all duration-300 ${
                        isActive ? "text-teal-600" : "text-gray-800"
                      } hover:text-teal-500`
                    }
                    onClick={closeMenu}
                    aria-label={label}
                  >
                    {label}
                  </NavLink>
                </li>
              ))}
            </ul>
            <div className="mt-12 text-center">
              <Button
                className="bg-teal-600 text-white hover:bg-teal-700 w-full sm:w-auto"
                to="/contact"
                ariaLabel="Contact Us"
              >
                Contact Us
              </Button>
            </div>
          </div>
        </div>
      </div>

      {/* Spacer for fixed header */}
      <div className="h-16 sm:h-20 md:h-24"></div>

      <style>
        {`
          .group:hover .group-hover\\:w-full {
            width: 100%;
          }
        `}
      </style>
    </>
  );
};

export default Navbar;